!macro NSIS_HOOK_PREINSTALL
  DetailPrint "Stopping running laraboxs processes before updating files..."
  nsExec::ExecToLog 'powershell.exe -NoProfile -ExecutionPolicy Bypass -Command "$$ErrorActionPreference = ''SilentlyContinue''; $$installDir = ''$INSTDIR''; $$localInstall = Join-Path $$env:LOCALAPPDATA ''laraboxs''; $$ownedRoots = @($$installDir, $$localInstall) | Where-Object { $$_ }; taskkill.exe /F /T /IM laraboxs.exe | Out-Null; $$port = 47899; Get-NetTCPConnection -LocalAddress 127.0.0.1 -LocalPort $$port -State Listen | ForEach-Object { $$process = Get-CimInstance Win32_Process -Filter \"ProcessId = $$($$_.OwningProcess)\"; $$line = (($$process.ExecutablePath, $$process.CommandLine) -join '' ''); if ($$line -match ''laraboxs'') { Stop-Process -Id $$_.OwningProcess -Force } }; Get-CimInstance Win32_Process | ForEach-Object { $$path = $$_.ExecutablePath; $$commandLine = $$_.CommandLine; foreach ($$root in $$ownedRoots) { if (($$path -and $$path.StartsWith($$root, [StringComparison]::OrdinalIgnoreCase)) -or ($$commandLine -and $$commandLine.Contains($$root))) { Stop-Process -Id $$_.ProcessId -Force } } }; Start-Sleep -Milliseconds 1200"'
!macroend

!macro NSIS_HOOK_PREUNINSTALL
  MessageBox MB_YESNO|MB_ICONQUESTION "Do you also want to delete laraboxs local services, downloaded runtimes, databases, certificates, settings, and logs?$\r$\n$\r$\nChoose Yes for a clean reinstall that starts the first-run setup wizard again.$\r$\nChoose No to keep existing services and settings." IDNO keep_laraboxs_data
    DetailPrint "Removing laraboxs local services and data..."
    nsExec::ExecToLog 'powershell.exe -NoProfile -ExecutionPolicy Bypass -Command "$$ErrorActionPreference = ''SilentlyContinue''; $$roots = @((Join-Path $$env:USERPROFILE ''.config\laraboxs''), (Join-Path $$env:LOCALAPPDATA ''laraboxs'')); $$installDir = ''$INSTDIR''; $$port = 47899; Get-NetTCPConnection -LocalAddress 127.0.0.1 -LocalPort $$port -State Listen | ForEach-Object { $$process = Get-CimInstance Win32_Process -Filter \"ProcessId = $$($$_.OwningProcess)\"; $$line = (($$process.ExecutablePath, $$process.CommandLine) -join '' ''); if ($$line -match ''laraboxs'') { Stop-Process -Id $$_.OwningProcess -Force } }; Get-CimInstance Win32_Process | ForEach-Object { $$path = $$_.ExecutablePath; $$commandLine = $$_.CommandLine; $$owned = $$false; if ($$installDir -and (($$path -and $$path.StartsWith($$installDir, [StringComparison]::OrdinalIgnoreCase)) -or ($$commandLine -and $$commandLine.Contains($$installDir)))) { $$owned = $$true }; foreach ($$root in $$roots) { if (($$path -and $$path.StartsWith($$root, [StringComparison]::OrdinalIgnoreCase)) -or ($$commandLine -and $$commandLine.Contains($$root))) { $$owned = $$true } }; if ($$owned) { Stop-Process -Id $$_.ProcessId -Force } }; Start-Sleep -Milliseconds 500; foreach ($$root in $$roots) { if (Test-Path -LiteralPath $$root) { Remove-Item -LiteralPath $$root -Recurse -Force } }"'
  keep_laraboxs_data:
!macroend
